version                    = 2.0.1
style                      = defaultWithAlign
maxColumn                  = 120
rewrite.rules              = [ RedundantBraces, RedundantParens, SortImports, AvoidInfix, PreferCurlyFors ]
spaces.inImportCurlyBraces = false
danglingParentheses        = true
align.openParenCallSite    = false
