[info] # Run complete. Total time: 00:09:42
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark                                     (inputSize)   Mode  Cnt          Score         Error  Units
[info] MurmurHash3_32Bench.com_desmondyeung_hashing            8  thrpt    5  143053204.310 ± 1793248.431  ops/s
[info] MurmurHash3_32Bench.com_desmondyeung_hashing          128  thrpt    5   19167534.091 ±  254169.664  ops/s
[info] MurmurHash3_32Bench.com_desmondyeung_hashing          512  thrpt    5    5561943.424 ±   85516.455  ops/s
[info] MurmurHash3_32Bench.com_desmondyeung_hashing         1024  thrpt    5    2929010.066 ±   80201.084  ops/s
[info] MurmurHash3_32Bench.com_desmondyeung_hashing         1536  thrpt    5    1943152.471 ±   82023.180  ops/s
[info] MurmurHash3_32Bench.com_desmondyeung_hashing         2048  thrpt    5    1403510.923 ±   44546.385  ops/s
[info] MurmurHash3_32Bench.com_google_common_hash              8  thrpt    5  116084764.014 ± 3715825.165  ops/s
[info] MurmurHash3_32Bench.com_google_common_hash            128  thrpt    5   11915395.823 ± 1434301.027  ops/s
[info] MurmurHash3_32Bench.com_google_common_hash            512  thrpt    5    3158079.416 ±  134154.390  ops/s
[info] MurmurHash3_32Bench.com_google_common_hash           1024  thrpt    5    1657552.706 ±   83520.818  ops/s
[info] MurmurHash3_32Bench.com_google_common_hash           1536  thrpt    5    1095388.998 ±   35546.813  ops/s
[info] MurmurHash3_32Bench.com_google_common_hash           2048  thrpt    5     830621.543 ±    6247.160  ops/s
[info] MurmurHash3_32Bench.scala_util_hashing                  8  thrpt    5   92785579.984 ± 2564661.931  ops/s
[info] MurmurHash3_32Bench.scala_util_hashing                128  thrpt    5   16740708.874 ±  446764.432  ops/s
[info] MurmurHash3_32Bench.scala_util_hashing                512  thrpt    5    4769417.979 ±   55659.336  ops/s
[info] MurmurHash3_32Bench.scala_util_hashing               1024  thrpt    5    2362250.706 ±  112984.131  ops/s
[info] MurmurHash3_32Bench.scala_util_hashing               1536  thrpt    5    1625387.712 ±   76083.874  ops/s
[info] MurmurHash3_32Bench.scala_util_hashing               2048  thrpt    5    1219616.089 ±   65617.926  ops/s
[success] Total time: 585 s, completed Aug 20, 2019, 10:24:00 PM
sbt:Hashing>